<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-layout</title>
	<!--[if lte IE 8]>
	<script src="html5.js"></script>
	<![endif]-->
	<style>
	html,body{
		margin:0;
		font:14px/5 arial,simsun;
		text-align:center;
	}
    header,section,aside,footer{
    	display:block;
    }
    #hd,#bd,#ft{
    	width:960px;
    	margin:auto;
    }
    #bd{
    	display:-ms-flexbox;
    	display:flex;
    }
    #main,#aside{
    	margin:0 5px;
    }
    #main{
    	-ms-flex:1;
    	flex:1;
    	background:#ccc;
    }
   #aside{
    	width: 230px;
    	background: #ccc;
   }
   .mod-head, .mod-rights{
    	margin: 0 5px;
    	background: #aaa;
   }
	</style>
</head>
<body>
	<header id="hd">
		<section class="mod-head">头部</section>
	</header>
	<section id="bd">
	    <section id="main">
			<section class="mod-ent">正文模块1</section>
			<section class="mod-news">正文模块2</section>
			<section class="mod-cook">正文模块3</section>
		</section>
		<aside id="aside">
			<section class="mod-nav">侧边模块1</section>
			<section class="mod-info">侧边模块2</section>
			<section class="mod-other">侧边模块3</section>
		</aside>
	</section>
	<footer id="ft">
		<section class="mod-rights">版权模块</section>
	</footer>
</body>
</html>